<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Usuario{
    constructor(nombre, apellido, libros, mascotas){
        this.nombre = nombre
        this.apellido = apellido
        this.libros = libros
        this.mascotas = mascotas
}
  getBooks(){

}

let oz = new Usuario ("oz","man", [{book: "bowe",autor: "peluo"}], ["pelusa","simba"]);


console.log(oz.getBooks());
    </script>
</body>
</html>
